# cucumber-lambda-proposals

./: README.md  pom.xml
src/main/java/io/cucumber/: ApiSketch.java
src/main/java/io/cucumber/lambda/: DoubleLambdaStepDefinitions1.java  DoubleLambdaStepDefinitions2.java  Glue.java  SingleLambdaStepDefinitions1.java  SingleLambdaStepDefinitions2.java  StepDefinitionFunctionSupplier.java  StepDefinitions.java
src/main/java/io/cucumber/lambda/context/: GherkinPatch.java  World.java  ZukiniPatch.java
